@font-face {
  font-family: "GrandSlang";
  src: url(/assets/GrandSlang-Roman.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gyahegi";
  src: url(/assets/Gyahegi.otf);
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // border: 1px solid red;
}

body {
  color: #dfd4be;
  font-family: "nunito", sans-serif;
  text-decoration: none;
  background-color: #1e2125;
}

header {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  margin: 20px 100px 0 100px;
    #home-button {
        display: flex;
        align-items: center;
        padding-top: 10px;
        max-height: 65px;
     max-width: 120px;
    }
    .nav-menu {
        display: flex;
        justify-content: end;
        gap: 22px;
        align-items: center;
        list-style-type: none;
        text-transform: uppercase;
        font-weight: 630;
        font-size: 16px;
        height: 100%;
     }
    a {
        color: #dfd4be;
        font-family: "nunito", sans-serif;
        text-decoration: none;
    }
    a:hover {
        color: #b09d76;
    }
}

.main-contacto, .main-tos {
  margin: 0 100px 50px 100px;
  min-height: 65vh;
}

.main-tos {
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 40px;
    padding: 0 50px;
    font-size: 16px;
  }
  ul {
    padding: 0 180px 0 80px;
    list-style-type: none;
  }
  li {
    padding-bottom: 30px;
  }
  span {
    font-weight: 800;
  }
  a {
    color: #dfd4be;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
  }
}

.subtitulos {
  margin: 80px 0 50px 0;
  font-family: "GrandSlang", serif;
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 100;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  column-gap: 30px;
  margin: 30px 100px 20px 100px;
  .socials-icons {
    width: 30px;
    height: 30px;
  }
}




/* TABLETS */
@media (max-width: 1199px) {
  header {
  grid-template-columns: 0.5fr 1.5fr;
  margin: 10px 20px;
  }

  .nav-menu{
    /* padding-top: 20px; */
    font-size: 14px;
    justify-content: end;
    gap: 12px;
  }

  main {
      margin: 0 20px;
  }

  footer {
    align-items: center;
    column-gap: 30px;
    margin: 0 20px 50px 20px;
  }

  .socials-icons {
    width: 30px;
    height: 30px;
  }
}


/* MOBILE */
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    text-align: center;
    max-height: 50vh;
  }
  
  .header-left, #home-button {
    padding: 0;
  }
  
  .nav-menu{
    flex-direction: column;
    font-size: 12px;
    gap: 12px;
    padding: 0;
  }
  
  .subtitulos{
    text-align: center;
  }

  footer {
    align-items: center;
    column-gap: 20px;
    max-height: 10vh;
  }
  
  .socials-icons {
    width: 25px;
    height: 25px;
  }
}
